PORT=3000
DATABASE_URL="mongodb://admin:admin@localhost:27017/admin"
JWT_SECRET="someSecret"

CLOUDFLARE_ENDPOINT="https://something.r2.cloudflarestorage.com"
CLOUDFLARE_ACESS_KEY_ID="someKeyToAcessBuckey"
CLOUDFLARE_SECRET_ACCESS_KEY="SomeSecretKeyToAcessBucket"
CLOUDFLARE_BUCKET="bucketName"